# kafka-sizing

./: HELP.md  README.md  pom.xml
src/main/java/com/redhat/kafkasizing/: KafkaSizingApplication.java  KafkaSizingController.java
src/main/java/com/redhat/kafkasizing/model/: SizingParams.java  SizingResults.java
src/main/java/com/redhat/kafkasizing/service/: SizingService.java  SizingServiceImpl.java
src/main/jkube/: deployment.yml
src/main/resources/: application-test.properties  application.properties  schema-mysql.sql
src/main/resources/templates/: error.html  index.html  sizingResult.html
